upstream portainer {
        server portainer:9000;
}
upstream questions {
        server apiquestions:3000;
}
upstream auth {
        server apiauth:5000;
}

server {
        listen 80 default_server;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name _;
        
        location /portal {
                try_files $uri @portal;
        }
        location @portal {
                rewrite ^.*$ /portal/index.html last;
        }

        location /dockers/ {
		proxy_pass http://portainer/;
	}

        location /api/questions/ {
		proxy_pass http://questions/;
	}

        location /api/auth/ {
		proxy_pass http://auth/;
	}
}
